server {
    # Listen on port 80
            listen 80 default_server;
	                listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
            server_name 3.85.168.7;

    # Customize HTTP response header
            add_header X-Served-By 375-web-01;

    # Proxy requests to Gunicorn on port 5001
            location /airbnb-dynamic/number_odd_or_even/ {
	                proxy_pass http://127.0.0.1:5001;
			                }

    # 404 error page
            error_page 404 /404.html;
	    location /404 {
	    root /var/www/html;
	    internal;
	    }									           }